Repository: sebamuller-cyber/plate_calc
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# appTitle
source: Plate Calculator
es: Calculadora de Discos
fr: Calculateur de plaques

# unitsLabel
source: Units:
es: Unidades:
fr: Unités :

# barLabel
source: Bar
es: Barra
fr: Barre

# collarsLabel
source: Collars
es: Collares
fr: Collets

source: Interpret RM% as:
es: Interpretar RM% como:
fr: Interpréter RM% comme :

# modeTotalInclBar
source: Total (includes bar)
es: Total (incluye barra)
fr: Total (barre incluse)

# modePerSide
source: Per side (without bar)
es: Por lado (sin barra)
fr: Par côté (sans la barre)

# rmFieldNoMovement
source: Your 1RM
es: Tu 1RM
fr: Ton 1RM

# rmFieldWithMovement
source: {movementName} 1RM
es: 1RM de {movementName}
fr: 1RM de {movementName}

# percentLabel
source: Percent
es: Porcentaje
fr: Pourcentage

# derivedTargetLabel
source: Target derived from {percent}% RM:
es: Objetivo derivado de {percent}% del RM:
fr: Objectif dérivé de {percent} % du RM :

# derivedPerSide
source: PER SIDE (plates): {weight} {units}
es: POR LADO (discos): {weight} {units}
fr: PAR CÔTÉ (disques) : {weight} {units}

# percentTableTitle
source: Percentage table (tap to apply)
es: Tabla de porcentajes (toca para aplicar)
fr: Tableau des pourcentages (touche pour appliquer)

# percentTableHeaderPerSide
source: Per side (without bar)
es: Por lado (sin barra)
fr: Par côté (sans la barre)

# calculateButton
source: Calculate plate distribution
es: Calcular distribución de discos
fr: Calculer la répartition des plaques

# historyButton
source: RM History
es: Historial RM
fr: Historique de RM

# historySheetTitle
source: RM History — {movementName} ({units})
es: Historial RM — {movementName} ({units})
fr: Historique de RM — {movementName} ({units})

# historyClear
source: Clear
es: Limpiar
fr: Effacer

# historyEmpty
source: No records yet. Save an RM to create entries.
es: No hay registros aún. Guarda un RM para crear entradas.
fr: Aucun enregistrement pour l’instant. Enregistre un RM pour créer des entrées.

# historyClearedSnack
source: History cleared.
es: Historial limpiado.
fr: Historique effacé.

# saveRmTooltip
source: Save RM
es: Guardar RM
fr: Enregistrer le RM

# saveRmInvalidSnack
source: Enter a valid RM before saving.
es: Ingresa un RM válido antes de guardar.
fr: Entre un RM valide avant d’enregistrer.

# saveRmOkSnack
source: RM saved for {movementName} ({units}).
es: RM guardado para {movementName} ({units}).
fr: RM enregistré pour {movementName} ({units}).

# deleteMovementDialogTitle
source: Delete movement
es: Eliminar movimiento
fr: Supprimer le mouvement

# deleteMovementDialogContent
source: Delete "{movementName}" completely? It will be removed along with its RM/History.
es: ¿Eliminar "{movementName}" por completo? Se borrará de tu lista y su RM/Historial.
fr: Supprimer « {movementName} » complètement ? Il sera retiré de ta liste ainsi que son RM / historique.

# deleteMovementCancel
source: Cancel
es: Cancelar
fr: Annuler

# deleteMovementConfirm
source: Delete
es: Eliminar
fr: Supprimer

# deleteMovementButton
source: Delete {movementName}
es: Eliminar {movementName}
fr: Supprimer {movementName}

# deleteMovementOkSnack
source: Movement deleted: {movementName}
es: Movimiento eliminado: {movementName}
fr: Mouvement supprimé : {movementName}

# deleteMovementFailSnack
source: Could not delete movement.
es: No se pudo eliminar.
fr: Impossible de supprimer.

# errorPercentInvalid
source: Enter a valid percentage (> 0).
es: Ingresa un porcentaje válido (> 0).
fr: Entre un pourcentage valide (> 0).

# errorTargetTooLow
source: Target is below bar weight or the data is invalid.
es: El objetivo es menor que la barra o los datos no son válidos.
fr: L’objectif est inférieur au poids de la barre ou les données ne sont pas valides.

# panelCloseTooltip
source: Close
es: Cerrar
fr: Fermer

# resultExact
source: Reached: {weight} {units} (exact)
es: Alcanzado: {weight} {units} (exacto)
fr: Atteint : {weight} {units} (exact)

# resultApprox
source: Best approximation: {weight} {units} (short by {shortfall} {units})
es: Mejor aproximación: {weight} {units} (faltan {shortfall} {units})
fr: Meilleure approximation : {weight} {units} (il manque {shortfall} {units})

# chosenDiscsTitle
source: Chosen discs (total):
es: Discos elegidos (totales):
fr: Plaques choisies (totales) :

# yourLiftsTitle
source: Your lifts
es: Tus movimientos
fr: Tes mouvements

# addLiftTitle
source: Add movement
es: Agregar movimiento
fr: Ajouter un mouvement

# addLiftHint
source: Ex: Front Squat
es: Ej: Front Squat

# saveLabel
source: Save
es: Guardar
fr: Enregistrer

# noRmLabel
source: No RM
es: Sin RM
fr: Sans RM

# rmDetailNewRmLabel
source: New RM
es: Nuevo RM
fr: Nouveau RM

# rmDetailNewRmHint
source: Ex: 150.5
es: Ej: 150.5

# rmSavedSnack
source: RM saved.
es: RM guardado.
fr: RM enregistré.

# deleteRecordDialogTitle
source: Delete record
es: Eliminar registro
fr: Supprimer l’enregistrement

# deleteRecordDialogContent
source: Delete this record from history?
es: ¿Eliminar este registro del historial?
fr: Supprimer cet enregistrement de l’historique ?

# deleteRecordTooltip
source: Delete record
es: Eliminar registro
fr: Supprimer l’enregistrement

# clearHistoryDialogTitle
source: Clear history
es: Limpiar historial
fr: Effacer l’historique

# clearHistoryDialogContent
source: Delete all history for this lift?
es: ¿Eliminar todo el historial de este movimiento?
fr: Supprimer tout l’historique de ce mouvement ?

# settingsTitle
source: Settings
es: Configuración

# settingsTabLanguage
source: Language
es: Idioma

# settingsTabInventory
source: Inventory
es: Inventario

# settingsLanguageTitle
source: App Language
es: Idioma de la aplicación

# settingsLanguageSystem
source: Use system language
es: Usar idioma del sistema

# settingsLanguageSpanish
source: Spanish
es: Español

# settingsLanguageFrench
source: French
es: Francés

# settingsLanguageEnglish
source: English
es: Inglés

# inventoryKgTitle
source: Plates in kg
es: Discos en kg

# inventoryLbTitle
source: Plates in lb
es: Discos en lb

# inventorySaveButton
source: Save inventory
es: Guardar inventario
